<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="main-menu">
        <div class="burger-and-logo">
            <a href="#"><img src="./img/burger.svg" alt="burger" class="burger"></a>
            <a href="#"><img src="./img/topnews.svg" alt="logo" class="logo"></a>
        </div>

        <nav>
            <ul class="nav-menu">
                <li><a href="#" class="semibold-txt">Europe</a></li>
                <li><a href="#" class="semibold-txt">World</a></li>
                <li><a href="#" class="semibold-txt">Business</a></li>
                <li><a href="#" class="semibold-txt">Sport</a></li>
                <li><a href="#" class="semibold-txt">Travel</a></li>
                <li><a href="#" class="semibold-txt">Culture</a></li>
            </ul>
        </nav>

        <div class="live">
            <a href="#"><img src="./img/live.svg" alt="live"></a>
            <a href="#" class="semibold-txt red">Live</a>
        </div>
    </header>

    <main class="news">
        <span class="regular-txt">More about this topic</span>
        <h1 class="semibold-txt first-title">Warsaw</h1>

        <div class="top-block">
            <article class="top-news">
                <figure class="poland-police">
                    <a href="#"><img src="./img/police.png" alt="Poland police" class="big-img"></a>
                    <figcaption class="regular-txt img-txt">Poland</figcaption>
                </figure>
                <section>
                    <a href="#">
                        <h2 class="extrabold-txt">Poland's police chief hospitalised after a gift from Ukraine exploded
                        </h2>
                    </a>
                </section>
            </article>

            <div class="subtopic-block">
                <article class="subtopic-post">
                    <figure>
                        <a href="#"><img src="./img/Opposition MPs.png" alt="Opposition" class="subtopic-img"></a>
                    </figure>
                    <section>
                        <p class="regular-txt location">Poland</p>
                        <a href="#">
                            <h2 class="bold-txt">Opposition MPs criticise Polish police for action at nationalist march
                            </h2>
                        </a>
                    </section>
                </article>
                <article class="subtopic-post">
                    <figure class="spec">
                        <a href="#"><img src="./img/Exiles feel.png" alt="Exiles" class="subtopic-img"></a>
                        <img src="./img/play.svg" alt="play" class="play">
                    </figure>
                    <section>
                        <p class="regular-txt location">Poland</p>
                        <a href="#">
                            <h2 class="bold-txt">Exiles feel at home at the 'Karma' bar in Warsaw</h2>
                        </a>
                    </section>
                </article>
                <article class="subtopic-post">
                    <figure>
                        <a href="#"><img src="./img/Investigation.png" alt="Investigation" class="subtopic-img"></a>
                    </figure>
                    <section>
                        <p class="regular-txt location">Poland</p>
                        <a href="#">
                            <h2 class="bold-txt">Investigation launched after explosive device placed in central Warsaw
                            </h2>
                        </a>
                    </section>
                </article>
            </div>
        </div>

        <div class="about-wrapper">
            <div class="title-wrapper">
                <h1 class="semibold-txt second-title">More about this topic</h1>
            </div>

            <div class="more-about">
                <article class="more-about-post">
                    <figure>
                        <a href="#"><img src="./img/Pride.png" alt="Pride" class="img-about"></a>
                    </figure>
                    <section class="more-about-content">
                        <p class="regular-txt location">DESTINATIONS</p>
                        <a href="#">
                            <h2 class="bold-txt">Where to celebrate Gay Pride in Europe this June</h2>
                        </a>
                        <a href="#">
                            <p class="regular-txt notation">Kyiv Pride will be held in a neighbouring country this year.
                            </p>
                        </a>
                        <p class="date">27/05/2022</p>
                    </section>
                </article>
                <article class="more-about-post">
                    <figure>
                        <a href="#"><img src="./img/Travel.png" alt="Travel" class="img-about"></a>
                    </figure>
                    <section class="more-about-content">
                        <p class="regular-txt location">TRAVEL NEWS</p>
                        <a href="#">
                            <h2 class="bold-txt">Why could Poland 'drastically reduce' flights to Warsaw in May?</h2>
                        </a>
                        <a href="#">
                            <p class="regular-txt notation">Air traffic controllers in Poland are threatening to quit
                                their jobs over poor working hours and pay.</p>
                        </a>
                        <p class="date">27/04/2022</p>
                    </section>
                </article>
                <article class="more-about-post">
                    <figure>
                        <a href="#"><img src="./img/Warsaw seizes.png" alt="Home" class="img-about"></a>
                    </figure>
                    <section class="more-about-content">
                        <p class="regular-txt location">POLAND</p>
                        <a href="#">
                            <h2 class="bold-txt">Warsaw seizes Russia-built compound to give to Ukraine</h2>
                        </a>
                        <a href="#">
                            <p class="regular-txt notation">"It is extremely symbolic that we are closing this long
                                process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        </a>
                        <p class="date">11/04/2022</p>
                    </section>
                </article>
                <article class="more-about-post">
                    <figure>
                        <a href="#"><img src="./img/Open Poland.png" alt="Poland" class="img-about"></a>
                    </figure>
                    <section class="more-about-content">
                        <p class="regular-txt location">UNCOVERING EUROPE</p>
                        <a href="#">
                            <h2 class="bold-txt">Warsaw seizes Russia-built compound to give to Ukraine</h2>
                        </a>
                        <a href="#">
                            <p class="regular-txt notation">“It is an amazing mobilisation that I&#39ve never seen
                                before in my life. Everyone I know is in some way involved.”</p>
                        </a>
                        <p class="date">16/03/2022</p>
                    </section>
                </article>
                <article class="more-about-post">
                    <figure>
                        <a href="#"><img src="./img/NFT.png" alt="NFT" class="img-about"></a>
                    </figure>
                    <section class="more-about-content">
                        <p class="regular-txt location">CULTURE NEWS</p>
                        <a href="#">
                            <h2 class="bold-txt">Legia Warsaw strike deal to become NFT pioneers in European football
                            </h2>
                        </a>
                        <a href="#">
                            <p class="regular-txt notation">The deal with Capital Block will see the team develop and
                                NFT strategy to engage fans and create drops of some of the clubs most important
                                moments.</p>
                        </a>
                        <p class="date">09/02/2022</p>
                    </section>
                </article>
                <article class="more-about-post">
                    <figure class="spec">
                        <a href="#"><img src="./img/Polish energy.png" alt="Polish energy" class="img-about"></a>
                        <img src="./img/play.svg" alt="play" class="play">
                    </figure>
                    <section class="more-about-content">
                        <p class="regular-txt location">POLAND</p>
                        <a href="#">
                            <h2 class="bold-txt">Soaring energy prices hit Polish public institutions</h2>
                        </a>
                        <a href="#">
                            <p class="regular-txt notation">Last month, the prices of electricity and natural gas on the
                                Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing
                                authorities to lower VAT to zero on food starting 1 February.</p>
                        </a>
                        <p class="date">11/01/2022</p>
                    </section>
                </article>
            </div>
        </div>

        <div class="page">
            <a href="#" class="extrabold-txt regular">1</a>
            <a href="#" class="extrabold-txt regular blue">2</a>
            <a href="#" class="extrabold-txt regular blue">3</a>
            <a href="#" class="extrabold-txt regular blue no-border txt">Next</a>
            <a href="#" class="extrabold-txt regular blue no-border">&#62</a>
        </div>

        <div class="bottom-wrapper">
            <fieldset class="search-tag">
                <form action="#" class="search-form">
                    <input type="search" id="search" class="search" placeholder="Search">
                    <input type="submit" id="submit" class="submit"></input>
                    <label for="submit"><img src="./img/icon.svg" alt="search" class="search-img"></label>
                </form>
                <div class="tag-head">
                    <a href="#"><img src="./img/icon-tag.svg" alt="tag"></a>
                    <p class="medium">Browse today's tags</p>
                </div>
                <div class="tags">
                    <a href="#" class="regular-txt tag">Sudan</a>
                    <a href="#" class="regular-txt tag">Protests</a>
                    <a href="#" class="regular-txt tag">tightrope walking</a>
                    <a href="#" class="regular-txt tag">Circus</a>
                    <a href="#" class="regular-txt tag">Budapest</a>
                    <a href="#" class="regular-txt tag">Palestine</a>
                </div>
            </fieldset>
        </div>
    </main>

    <footer class="footer-logo">
        <a href="#"><img src="./img/topnews.svg" alt="logo"></a>
        <a href="#" class="regular-txt about-logo">Copyright © topnews. 2023</a>
    </footer>
</body>

</html>